<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me test</title>
    <style>
            h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <br />
    <h2>Brandon Cansler</h2>
    <br />
    <img src="https://i.postimg.cc/Y2skK6s6/IMG-2132.jpg" alt="my picture">
<p>My name is Brandon and I want to be a web developer with the help of Vanderbilt coding bootcamp!</p>
    <h2>Contact Info</h2>
    <ul>
        <li>Email:<a href="#" target="_blank"> mrcansler@gmail.com</a></li>
        <li>GitHub:<a href="https://github.com/brandoncansler" target="_blank"> brandoncansler</a></li>
        <li>Portfolio:<a href="#" target="_blank"> Coming Soon</a></li>
    </ul>
</body>
</html>